\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{CSC111: proj2 report}
\author{Kimberly Prijadi}
\date{March 2025}

\begin{document}

\maketitle

\section{Project outline}
\begin{itemize}
    \item Project name: \textbf{Laptop Match}
    \item Team members:
    \begin{itemize}
        \item Jane Felicia Jonatan
        \item Kimberly Prijadi
    \end{itemize}
    \item Project goal: \textbf{How can we implement a graph to recommend laptops based on user inputs of price, brand, and laptop specifications?}
\end{itemize}


\section{Project description}
\par Laptops are an indispensable part of our lives, seeing use in various areas including education, business, entertainment, and creative work (CountBarracuda4447, 2024). Most of us in the business world require laptops for mobility in day to day tasks, accessing important information, or communicating with others (Yasir , 2024). It is also very important for those who work or study tech to be able to work on big data and run various computations in a portable manner, thus laptops are now an integral part of our daily lives in this technological society. 
\\
\par However, with the current market, there are many laptop options available for purchase, and we never know if we have found the optimal laptop for our needs. It also proves to be a hassle to look through individual products online just to identify its specifications and compare it with an array of laptops one-by-one. Many people may not even understand tech jargon and be confused with all the specifications that come with laptops. In fact, when 2,392 men and women 18 years of age or older responded to a survey, 11\% of them thought that HTML was an STD, and 23\% thought that MP3 was a Star Wars Robot (Rodriguez, 2014).
\\
\par
As such, \textbf{we aim to create a useful software for people, both those familiar with tech jargon and not, to get laptop recommendations and find a model replicating what they need, considering their budget, the laptop brand they want, specifications (CPU, RAM, SSD / HDD storage), and display (screen size).}
\\
\par 
The software should ideally be user-friendly and straightforward, showcasing an optimal model that meets the user’s needs, along with other similar laptops for the user's consideration. 

\section{Data source}

We will be using data sourced from: \texttt{Dummy Text}
\begin{itemize}
    \item Data format: \texttt{.csv}
    \item Source: \texttt{link}  % add link perhaps
\end{itemize}

\section{Computational outline}
% Describe the kinds of data your project uses to represent your chosen domain, and how trees and/or graphs play a central role in this data representation.
% Describe the major the computations your program performs, such as: building trees/graphs from a dataset or computation, data transformation/filtering/aggregation, computational models, and/or algorithms.
% Explain how your program reports the results of your computation in a visual and/or interactive way.
% Explain how your program uses Python libraries to accomplish its tasks. Refer to specific functions, data types, and/or capabilities of the library that make it relevant for accomplishing these tasks.

In this project, we used an unweighted graph to represent different laptop and specs nodes then use the graph to calculate the similarity score between our "dummy laptop"/the combination of specs the user wants and other laptops in the graph. We calculated the similarity score based on the proportion of vertices the laptops share (excluding the 'name' vertex), added by a score of whether the laptop falls within the user's budget range (multiplied by 1/8) and the review of the laptop (over 5 and multiplied by 1/8).
\\
\par
Before we created the graph, we created a data frame using \texttt{pandas} and filtered the data to remove any rows with empty columns as well as any duplicate rows. Furthermore, we have to convert the price column to the price in CAD for a slightly more accurate estimation. We then removed the laptop indexing and rest the count from 0 to ensure ease in creating the algorithm.
\\
\par
Using the finalized data frame, we loaded the graph by creating vertices consisting of ID, laptop name, laptop specs (separated by each category, e.g. processor, processing speed, RAM, etc), laptop price, and reviews. Since the data frame included both processor brand and the type under processor and we want to allow the users to decide processing speed for themselves, we elected to split the data within that column to brand and processing speed using the \texttt{\_convert\_split} function. We then create edges connecting the laptop ID vertex to other vertices. The final graph will show that each laptop ID vertex will be neighbors with their specs vertices.
\\
\par
The program will open up a form allowing users to input their desired specs. 
% also (may or may not) allow users to use 'template specs' or randomise values in case they do not know what to select.
Upon user submission, a 'dummy laptop' with these specs will be created. The dummy laptop is created in similar fashion to previous laptops. Then the \texttt{recommend\_laptop} function is run to get similarity scores between the dummy laptop and every other laptop. The results displayed will be the top laptops (1-20; up to user) with the highest similarity score and rating. The most similar laptop will have its specs shown while other laptops will have its name and image shown in grid form.
\\
\par
Overall, this program utilises the following libraries:
\begin{itemize}
    \item \texttt{pandas}: utilizesfilter and transform the csv file data to something usable
    \item \texttt{json}: we used a \texttt{json} file to store unique categories used to categorise the processor and processing speed, RAM, OS, and storage.
    \item \texttt{pygame}: we used that to create the input form as well as the output window.
\end{itemize}

\section{Running instructions}
The project zip file is uploaded to MarkUs
Run the \texttt{main.py} in console

\section{Expected output}
% include screenshots here
% include descriptions for screenshots

\section{Changes from project plan}
\begin{itemize}
    \item We reconsidered using a tree-ADT and elected for a unweighted graph.
    \item we also considered implementing reviews within the calculation. While we could've made the graph weighted, it requires much changes to the code structure we had prepared so we opted to keep the unweighted graph and implemented the ratings in the final calculation.
    \item ...
\end{itemize}

\end{document}
